11 &aarum

’ ..³12 1111111111 crudum bonumaan calu fart‘itiro·
,1111111111 aialim aladii& cufi ‘induitnaturam
(Exp. 90941111 aum 1111111111 1111111111.
gilis ejusdem contrahit vitium (Exp. 129 i &
cum calce ,frigidi fragilis :eximium efficit cha-
!yl³e‚1n‡(E²ti³-128)*)· ,, .

, Fruatur cruciamllyfirbyeaft} quodcuden-
111111ςῂ1111111111111111111811, peculiaria 111011·
stravit 110111111111101111111111110111111,ἆ sed epm
gi„ ‚ . Α. - cuce

*) 111 explorandis mitteris ferriferis via licea, haetea
11111 uon nifi quantitas metalli ,11111 potuit, sed 111
qualitas quoque 'dignpsci queat, magni fine du·
1 bia est momenti, et vis taleis ferreae jam nota
-' (Eup. 90094), ut 1111 finis obtineatur-facile pera
’11111111 En methpdum, quain laboratorio Upi
· ζ1111111ίί usurpatur. Regulus plerumque fi'ne addi·
ῘΪ, taurento in crucibulo, pulvere §arborium strato,
‘⁵ ,’ ilicium, vel saltim 11011 nisi aquale 11111111 1111ηεί
’ palis a dimidium argillae pondus 1111111111 (cpnfl
·' ’ἶ Opust. Vol: 11, pag· 195, 196). Regulus adqui⁴
·· litus sub malleo· seulper frangitur, sed in pulveq
. remeommiuptus ᾴ111111111111111111ἦ 1111111·
,ζ {us genuinam prodit indolem.⁸ ¹Si euim nihilo 1111· ,
' uus rumpitur, frigidum fragile ferrum continet, 1
‘· 111111111111111111111,1111111111111111111111111ςί· η
. 1111111 adesse potest, ‘sequenti modo dijudicandum.
. 1 Regulus frigidus paullum explanetur, ' vr pam ξ
‚ = forcipe teneri poffit, dum dimidius prudenter 111· l
,(1111110111111111111, donec margo rimas agere iu{ p
‘3 ἰ 1111111.Ἰ 1111111110, 'parte 11111Ᾰ1ο11ᾉ1ᾚ111111111 t
‘ · ignitis carbonibus alterum imure'i'g'atur dimidium, ,
(ν’ 01011110111111111111111111111111111111· Si jam atqu& i
ι’ . sternii potest, 11111111 frigidum, 1111110111 111· ’
,τ · :rara fia alienaremur 1111111111111131 ¹
' 11111111 est, quo ,1111111 margo‘lacetuur. ”⁴ ’ ”

 

