’ 74' De· Analqfi ferri.

ficilltme occultetur. (3111111111Ε1φ.147’8114ε

· extra dubitationis aleam ponunt, quod 1111111

. zinci reperiatur in illis ferri varietatibus, quae

, frigidae summo gradu sunt fragiles.

, 11111111111111, quae acido vitrioli-
t co solvi nequeunt,. collegimus, probe lota
exficcavimus, tandemquequa pondus δι pro·

prietates examinavimus. Duos vel tres etri
’ cujusvis centenarios 111110 menstruo tentavi-
mus, ut magis notabile tieret resrduum‚ fed

’ ob faciliorem comparationem 111 partes cen-⁴

tefimas caleplo reduximus. En horum tabo-
rum eventut. ‚

Exr. 209. Fratrum crudum
² Letp‘stadensc‚phlogistoonustum‚e .
centenario reliquit 1 ·. 4,0lib.doc. Ἴ

“ Ε111.1ιο. 11111111113111111111·
111111 satis dotatum · · ’ 3,³

Ext’. 111. 11111 cusum - ι ο,1

Ε111,111.1““11111111111111111161111-
byeusein chalybtm'mutatum - o‚6 ⁸

Ext. 213· tantantummodo

· cusum' . . ,ι . ο,ι
11111. 114. 1111111111 trudan·

Α [1ΙᾷοᾶΜρ · ν’ 1,ο
ExP. 215. IDEMcrtsrtm · &p ·
Exta* 116. 1111111111 crudum '

'Akertpenst'st · ·.1,1 ’ ¹
11111117.1 lm cusmg gost·

Exr.

 

