Βεώιαῂβῖιννί ’ ⁸ Ι ⁸ Ι

Temploeisncekmfferspum. Ι
ExP.157.Cnfflnsa ·
Dponsw paratus 413 465 52 47
Ex1’158F13R1chru· · .
7477740477,771ο- “ 5
. ςίἷίοοηυίὶυιη - ÷13439 76 ὲ
Ex? ¹5·9 ΡΕΡΡυΜενιι-
7177711774 {lMfhrsmse phlo-
glsto pauperatum 413 430 ¹72
Ex? 160 Cflfflnse ¹
ferro Dalmfi, magne·¹ ἰ ι
10 dotato - - 414 456 474
OExr161fmvmus · ’
sum Norrberkenfi’, cali· . ³ y
dumfragsse - 414 -Ι-79 ῤ54, Ι
Expmmmnumu- ·· · τ ·= ·
suu Graengmfe, frigi·= ··
dum fragile - 414 481 674
Exv. 163 EJusnEM .
ἧπενὲπςϋὸτπάφοὶωε- 414448 3⁴ ⁴³*
Ex1n16'4FERRuucru- '· ’ ’ Α
dumHusabymse · 413 '¹¹34 ²¹³ ,ΓΡ ⁴
Exv.165 Fmtmfri- ¹
gidum fragile cusume
crudo praecedenti ad ·
Brabs .· -“ 415†77⁶2'·⁴'³
ΕΧΡ.766.17)77777
crucibulo cum dimidio
‹ial‘cisfusumoixp¹ 122)412 485 77 ⁴
ΕΧΡ. 167. 117777 fer·
mm cum calcareofu- .

sum, maneo· obed1ens ÷¹5 421 ⁶² 13⁴er

 

