62· Del Anah 44 Ferri„

dum ἰιιοιῐιΓοιιιιῑιε, tertia different-lam utrius·
que & quarta spumescentiae vehementiam. ·

Tem ιιι4ιιὶΙο clncal. Differ. Spum
ExP.144.FPPPuM ·

crudumLeuf 4444444410- ,
gisto onustum -Ι-ιι -4-97 ι6 2

. ExP.145. IDEMchP

dum ‘Leuffiaderfi · --1-2-1-2326 2 ι
, Pxpwnfifmumms

-dum Leufflad ensa, phlo-
·. gistoqaidotaturn · ψιιιΙ-,ιι ιο ι’ 3

QEXP 147· IDEM cru· ι
dum Leusstaderfi · --4-54-44 10 1²

EPP. ¹48 FERRUMcu- , , ι
144ιιιίιιι44ιιιιίιι4ι · --Ι-ιι -1-74 614¹

ExP 149 &numu--

’ 4ιιιιι (44444444- ÷11†79 68 4 1

ExP15. Οιιιιι4ιι ‚

Ι 0444444444 - ÷13†63 50 4¹ ἶ

. EXP511FPPPUMPPP· A ι . ’ ι

’ dum ForsmPP ιιι4ι - 414424110 ,ι . 3

ΕιιιιςιΡιιιιυίιιιι- “ · ·

sumforsmmkerffc --1-44-1-3ι 67 41 3

. ExP.153 CPP'LPPP 1
Forsmarkenſss - --Ι-ι4-4-60 46 4

Ειιι. ι 5.4 Ριιιιιυιιιιπιι

444484444444444 - -Ι-ι4-Ι-33 ἰ9 2 ι

ExP. 155. FEPPUMcu· 3

⁴ fiPm Βιαιι4οι4ιιι4ι · 414475 Ι6ι 4

, ExP156 Cnmnsan· 3
⁴ glzcus saepememoratus †13 ΗΟ 57 4

ι’ βκ44

 

