De Analyſs Ferri. ’ ,η
’ Εκπ».Ι 47. fmuu crudum

Brattsorscnse “ · · , ‘tw-mom& .

Exv.48.FmvncusumBratb ¹*

fhrsense · 5¹ ιο· ’

'Exn 49. quwM nativum
Sibericum · · · 49 το

ExP.50.⁴ Faunum crudum· , ’ ⁴ ’

Hallesorsbnse, phlogisto onu-
stum, e tormentorum medul-
laderasum· ν 51⁴⁸ ιο

ExP.51. Imm in crucibulo ἢ
denuo fusum ‘ · · · 43 ⁴⁵. '

ExP. 52« CflAms Anglims ⁴5 5 ’

Exv.53. camnsavmo .
qusr eonfedffis · ι 46 4 .

Exr. 54. Cflmns e ferro ·
Dingelvikcnse · · - ,41 ιο- .
Ex?.55.quMcusumNm· ,
berkense · · · · 48 ιο
Ex?.56.FvacusumGrdn··

8²¹¹st · · · ·

Exn». 57. qum crudum ·
Husabyenfe -' Ιι- ,³ ⁴8
Ex9.58.anmcufiemHufiz- ².
’Μ’ · · · ⁵0 ⁴
Exv. 59. eamnseferro .
H'fflfngem Fun-lum iirffisbse fn ω '-
frigidum fragile · · - 5² 4

angmopusc. νοιιιι, Β, Bae.-

 

