De Produiiii· sisinnii. '265

ollci ficci 39, ferrique 23, 81 'aqua destillare
hujus in calore medio suscipit sui ponderis
ἦ, 1166 est, 100 libtae solvunt fere 17, quee
6, 63 acidi vitriolioi in finti fovent. Pona-
rnus, jam ita oneratam suo curluattingere

1111111 1611161116 plene 16111616. Quurn itaque ·

ln 1111111 1111661111 aerato 16 acidi aerei satu·

rent uo alkalini 61611161, ’81661116111161161 ,

27 1611111111 minerali vittiolato‚ suscipiant
ejusdem alkalini 1511), hinc haud difficulter
elicitur, 6, 63 acidi 6111161161, que in nostro
casu adsunt, ad saturitatem requirere 3., 68

alkalini mineralis 11611. Sed hae 3', 68 non .

¹egent 6111 2, 94 acidi aerei partibus, Dum
igitur 17vitriolimartis crystallini alkali nri·
1161111661616166661666611161, acidi aerei 2, 94
liberantur, quarum 1661 nostru, roo libris '
ex hypothesi pondere aequivalens, vix 61111 ,
1¹5⁸& retinere potest a), adeo ut 1, 94 -- 0, ¹8 .
= 2, 7⁶ supersint, quae fluidi elastlciiorrnarn
retinent.

8111111 calculo estimatur effertus. 661 a
calcareo lapide provocatur. Scilicet ⁶3⁶3 661-Ι
di vitriolici partes suscipiunt 61161161 puri
1, 61, 111661 expellentes 1, 85 acidi aerei, ei..
dem unitas, ideoque 2, 35-6, 13 = 667111-
porum mephiticorurn pondus indicant. *⁴

’1111161661661116116661116666661666
interrae gremio occurrit, in quarn st offen-
111116616611116111161166 rnox 166666611 modu

5 eccm·

1111161111. Vol. 1, pag. 192133.
ο) lbid. 611661. ’

 

