“ De Attraffissnibm Elefi'ivis·¹ 433 ·

J . .’ Gnspec. Cabspecss·
plumbum stannumque ¹

’ mixta 81 calcinata *e- ⁵-·-·- *0,102.
Antimoniu'm diaphor.
ι lotum . -·² ἃ· -20‚220'.
·“ 1.1Qu1nA-.·
unapura' · ’ ⁸·- 1,ooo ιω 1,000.
A'cidum vitrioli clarum -· 1,885 -ω 0‚753, ¹
¹ - ·—= ⁶- fuscum aa 13872* 0,429. ,
Acidum nitri pallidum ·- ’ ⁶·- ·⁴·⁴ 05844ι -
·-- mfescens‚ fumans ⁴- 1,355 -·- o,576.
Acidummutiafiofumans ···- ψη - περ,
Acetumevino rubro *- - ··- 0‚387· ·“
Acetumconcentr.destil1. -ι- *- ... 0,103.
Alkali tartari deliquescm- ⁴
ι tia solutum ...ᾖ *- '1‚346 ··'·- 00759·
Alkali volatile‘caussicum-a- 0‚997 2·- 0‚708.
Ans min· vitrlol. pars ι
ἰῐιαᾳυῐὲ p. 2,9-·÷-0,728. ,
ι- veg.nitrati p· 8 -ν- -’-· ρ,646.
*mia muriae p· υ -z—-20,332,
⁴- vol. muriati p. 1‚5 -ὓ- - 0,7989
Tartari deputati paam -·-· -ι- οῃός,
Magnefiae vitriol. p. a -- ··-· 0,8442
Argilloevitrssolatoe p. ,Νη--ἠ ω- ο,649, ’ «
Ferrivitriolati p. 2,5 -·· u·- 0‚734.
saccharum fuscum solutum ‘ ⁴- -2-1,086,
Oleum olivarum ³·- ·-·- οῃιο. ,
μ’. inii ³*- ι·- ο,528.
ω balaenaeoepermoeti) “⁹093992
—- therebinthinae *— .··· om .
Spiritus vini reaificatus' 0,783-·1,086. ¹ ·
Hepatsulphu'rid'Uo‘lzltilie {om ⁶- &9942
’ tutu·

 

