. 1177111171171111711111111711.. 469

7. XXVlll. Columna 17, acidi sacchari 171117,

7. XXIX. 111111131111718,7771111711111111,.777 .
7. XXX 031177171777111171111777777.
7. XXXl. Columna 7ο, acidi formicarum,
.ΧΧΧΙΙ. (1117711187 21 acidi Scbi, g..373
,XXXlll Columna 77, acidi phosphori,

.Χ.ΧΧΙ11 1111171111191 77, acidi perlati, pag.

§XXXV ³C⁸dlunna 24, acidi caerulei Β7171

pg.a 382.

ι .ΧΧΧ.111 Columna 25, acidi acrei, pag. ·,

§loixvrfcgdlumna 76 ¹alkali reget. cauliici,

7.ΧΧΧ11111.ρέο1711111777,7117111717.ε1711171,

§XXXIX 1111711117 28, 1111711 volatilis ca'u·
ilici, pag. 333 g

§. XL. Columna 77 terrac ponderoso cau

’7. XLl. stCffiurdda 7739171777711777777

7. XLll. Columna 71, magnesrae caul cae,

§..XLlll 1ἔ111111111111 77, argillae puroe, pag.

7. XLlV. ³c⁹dlumna 33, terrae silicea, pag

7117119117777777777777397

§xiva Εο1717777ς,ἒὲἓ11737117117, pp appu

 

