434 De'smraffio'nibus Eleffivls.

ma οοςῲ, ipsa indolae& genefis mirum
in modum illustretur.

Eu tabulam calorum [ρώπῳ qui
haetenus indagati fuerunt Seoendum tres
status, soliditatis, liquiditatis δι fluiditatis or-
dinandam existimavi Calor specificus aque
instar umtatis inservit. Aqua, quae 7² ca-
loris gudushabet, oequale nivis pondus fun·
,ditbffiaqua liquida congelationis gradum
mo

conon soum.
. &sm casm ³

mesuecmum ·-²·38⁶-0‚¹81·
’ - anglinumfflintghss) - ''⁰²¹74

Achate · · ·- 2⁶48 -·· ⁰2¹95·
Gliciet · · ¹- ·- ·—- offic,
8η,ΡῘῙἪ “ “ “““ “““’ ''- 0‚183.
Auum · · “¹9040 - (5050.
· · -1o.001 -- 0,εῇ
· -13.300 - o‚033.

· —11456 -- ομι.

 

