Dc Mys? Ferri '751' .

Exmrs. Fssmwm crudum

Forsmarkensc · · 33011b,d00,- '
ExP. 219. IDEM in cbafflbem “’ - ‘.
mutatum - ‚· -
Exr. 220. IDEM cusum z. 5

Exv.221.F1÷n1wmrudumHaet- ·“ , ⁴
ἰιῖοψηβ,1 phlogisto onustum · 5,, ’ “

Em. 2221. lntM phlogiflo pau· ·
paratum -Ι · -

Exv. 223. CnAzYns'anglicus
reliquit · · ‘ ι
Exn 224· Canus aD..Q11sr
paratus · · ·

Exr. 225.Fss'1uuMnativumSi· , J
beticum · · ·

Exv. κώ. ΡωυΜ crudum ’
Brattforscnfi ·' . . ¹,
Exn-227. IDEM cusum · · ,’ . ’ ’

Exn. πε. Cumas ο ferro
Dolenſs' · · · ν 0,ae

Exr. 229. FEmM cufim No'rr.
barkense, calidum fragile ,- - m

Exv. 230. Faunum crudum Ha.
sflbyfflssst ffigidum fragile . , ῥή ·‚

Exv. 231.‘ lnam in chalybem
mutatum · · ,. ·

Exr. ²3²· Inmensum - · o„ 3

Exr.233·Fn1txumusumGroen· ’ ,, s
gmse, frigidum fugile :¹ 'z θ’· ’

42⁸ ¹

Θή

 

