484 lodex.'

16111116αεί11 suscipitur 2743 71111111 decompofitio',
alumini· ptr murana 31ο. ,
litimonium 4⁶43 crudum 1631 ontimonirlium vires
1783181· ³
Aqua 3983 ferrum adgreditur 893 93 - 963 rior olor
specifico 434. ’
Arm ribo insuit Adirenfionir 1111111 Vulcania 221.
Argentum 4523 praeripiiotur plerisque metallis 138..
Argilio 3 95·
Arjem'scum 4613 nonest· vera fragilitatir ferri frigidi
rau o 723 73.
Aurum 4503 mufivum 158.

Bosoiirszoorqurviaortuo, prorrotionerhumidamad·
struentem1-2183numcryiioiiiintiooenatur2183283.
¹ Borax excetram possidet aikrlinum 3253 quo medio ejus
acidum metallis soivendir odoptrtur 36 3.
Brona, quo opera gypsea colore oneo dotantur 162. 1

Caloris rorterio 418-4453 systemata de calore 4¹93
distributio 4223 tabula calorum sperifirorum 4 34.

Color animalis 441.

Caix caustico 393: mortua 260..

Caix arsenicon vel phosphoron num olkaii decompo:
1111111 14. ·

Colx nitrio cur opelmagoeiiae nigror proripitrrur 317.

Calx aibr e ferro frigido fragili 983 993 11ς- 113.

Ca& ferri acido muriatico dephlogiiiirato expolita
roo-101.

Cominus iamne 43 9.

7 Cario 439·441.

Caverna conis 231.

matyris varietates 3 3 conficiendi modi ς 3 - 56 3 topia
phlogiii1253 compofitio 853 proprietates 88.

Cabaliam 462. ,

combustio phosphori ἀ suiphuris in vaso clauos 33 53 417.

Capram 4563 num vitriolum ferri decomponere voleat
311.

Dioge ·11111κ1111111111111333; 3⁵⁶: .
1017111631ἑεαιίᾳοτίεῃίεηόι. Ι, ⁸ ι ,
Dephogifloato occini 363,

'oo i

 

