18 De Analyfi Ferri.

ΕΜΡ. 61. ΡΡΜΡΜΜ Bradscnse.
sluffile · · ·..48p08min.

ΕΜΡ. 62 ΡΡΡΡΜΜ dedite
cum carbonum pulvere fu·
sum(Exr.107) · · 45· 45

ΕΜΡ. 63. ΡΡΡΡΜΜΜΜΡΜΜ .
cum vitro fusum (ExP.3115) 45 50

ΕΜΡ. 64. ΡΡΡΡΜΜ cmdum « . .
cum plumbo calcinato fiffum · . .
(ΕΜΡ. Ριο) - „43-v 120

D) Acmon Μ’Μὶ 'quoque eodem modo

tentavimus ,cujusgravitas specifica pet 1, 230
exprimebat'ur

ΕΜΡ. 65. ΡΕΡΡΜΜ crudum

phlogisto onustum Leuffladm· -
sesterisnitrofi porrigebat 33

· · ΕΜΡ. 66 mnu-M crudum
gfflssmfi' ,(1.- s. phlogisto Ι

ΕΜΡ 67 FssnxuMmsumLeus· ³
stadensc · ·

ΕΜΡ. 68. ΡΡΜΡΡΜ mamae

' , vtfforsense · · -
ΕΜΡ. 69. ΡΡΡΡΜΜ cusum Ull-30 A ι
forsense ,. - . -30

ΕΜΡ. 761³va crudum
· ᾸΡΜΡΜΜῙΡ '- ,ς 2· 26

 

