x 476 Da Allmdlonibus EluHivls. ⁸

’ 6. XLVll. Columna· 56, phloglstl‚ pag. 4¹²·
¹ §.valu Columna 37, materiae caloris, pag.
§. XLIX. Conlumna 48, sulphuris, pag. 445.
6. L. Columnam, hepatislallnl‚ pag. 447.
§. Ll. Columna 40, spiritus vini, pag. 448.
§. Lll. Columnam, aetheris, pag. 449.
6. Llll. Columna 42‚olei essentialis, pagum.
§. LIV. columna43‚oleiunguinos1‚paguo
§. LV. Columna 44, auri, pag. 450.
§. LVl. Columna 45, platinoe, png.451.
. LVII. Columna 46, argenti, pag. 452. ,
ἓ. LVlll. Columnam, hydrargyri, pag. 454
§. LIX. Columna 48, plumbl, pag. 455.
. ’6. Lx. Columna 49, cupri, pag. 456.
§. LXI. Columna 50, ferri ‚ pag. 457. ’
“ §. LXll. Columnam, stanni, pag. 458.
6. LXlll. Columna 52, vismuti‚ pag. 458.
§. LXIV. Columna 53. niccoli‚ pag. 459.
= §. LXV. Columna 54, ananiel, pag. 461.
§. LXVI. Columna 55, cobalti, pag. 462.
§.vall Columna 56, zinci, pag. 463.
Ι §. LXVlll. Columna 57, ammonii, pag. 464.
ξ. LXIX. Columna 58, magnesu, pag. 464.

LXX« Columna 59 , sideri, pag. 466.-

 

