is De· Anelff Ferfriss·

, Exv.34.FdRRvss1crudem{ ·
phlofiisto fflmstum,'Leusstadm⁴ · ·
seexnbmt ·; · · &peanum
Exl’. 35. Fanum crudem .
Iaeufflaiienfe‚ quantum satis
‘'hlvf'ssssstssdssssl‘ssffffljamimf. ³⁹³³ ³⁰
stadensss'- · ·‘ '¹50 10 -
· Exss. 37,' Ftnnviw crudem

„stharbycnse '¹⁵ - 38 30

’ ·ΕκΡ.38.ΡεκκυΜω[αωᾹέη· Ι
’ b'yeg'fsszm 39.. me'm crudem 48 'd
Ulgorscnsc ψ - · 4¹ ος

’ ’ >mmmmm cusum Ull-

farfense ·⁵0C¹0.‘ ἰ

- , .·ExP.41.FERRuMcusumO⁴stcr·

tyense -, ’-48.ιο

· · Em. 42.C11A2Yns(5flerbym·
fis induratus · · · 46 ‘2⁰3
,.Ex1²⁸ 43. lm ignitione ‘ ,

, emollitus ,- ··¹ - 46, 5

'‘Exp. 44. qum crudum ·

Forsmarkense* · ,. · 40 ¹25·

Exp. 45. Fennuuwfism Hm·

markense ι- - · ⁴5r 101'

Ex1>.46⁴ (3141stszFormutr·⁴ . r

kmfis ι ι ’- ι 48· 5ς
’ . ’ · 'Exn

' ⁴ trecea fuiss'e ponderanda, ut hoe innotesceret: ςεο
“ E centenario minerae, quae circiter 24 libne fri·

·- &¹¹1 smilis promit, summumsdufflliwbtineri. ,

 

